spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=harry7777
server.port=8090
spring.jpa.show-sql=true

